<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\vostok.devtools\library-common-props\Test-Project.props" />
    <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net48</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vostok.Applications.AspNetCore\Vostok.Applications.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Network\FreeTcpPortFinder.cs" Link="Commons\FreeTcpPortFinder.cs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Vostok.ClusterClient.Core">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.core\Vostok.ClusterClient.Core\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Core.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Context">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.context\Vostok.Context\bin\Release\$(ReferencesFramework)\Vostok.Context.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hosting.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.abstractions\Vostok.Hosting.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Hosting.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Metrics">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.metrics\Vostok.Metrics\bin\Release\$(ReferencesFramework)\Vostok.Metrics.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery.abstractions\Vostok.ServiceDiscovery.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.ServiceDiscovery.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hosting">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting\Vostok.Hosting\bin\Release\$(ReferencesFramework)\Vostok.Hosting.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterConfig.Client">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterconfig.client\Vostok.ClusterConfig.Client\bin\Release\$(ReferencesFramework)\Vostok.ClusterConfig.Client.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration\Vostok.Configuration\bin\Release\$(ReferencesFramework)\Vostok.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources\Vostok.Configuration.Sources\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hercules.Client">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hercules.client\Vostok.Hercules.Client\bin\Release\$(ReferencesFramework)\Vostok.Hercules.Client.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Configuration">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.configuration\Vostok.Logging.Configuration\bin\Release\$(ReferencesFramework)\Vostok.Logging.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Console">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.console\Vostok.Logging.Console\bin\Release\$(ReferencesFramework)\Vostok.Logging.Console.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.File">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.file\Vostok.Logging.File\bin\Release\$(ReferencesFramework)\Vostok.Logging.File.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Hercules">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.hercules\Vostok.Logging.Hercules\bin\Release\$(ReferencesFramework)\Vostok.Logging.Hercules.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Metrics.Hercules">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.metrics.hercules\Vostok.Metrics.Hercules\bin\Release\$(ReferencesFramework)\Vostok.Metrics.Hercules.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery\Vostok.ServiceDiscovery\bin\Release\$(ReferencesFramework)\Vostok.ServiceDiscovery.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing\Vostok.Tracing\bin\Release\$(ReferencesFramework)\Vostok.Tracing.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing.Hercules">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing.hercules\Vostok.Tracing.Hercules\bin\Release\$(ReferencesFramework)\Vostok.Tracing.Hercules.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ZooKeeper.Client">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.zookeeper.client\Vostok.ZooKeeper.Client\bin\Release\$(ReferencesFramework)\Vostok.ZooKeeper.Client.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterConfig.Client.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterconfig.client.abstractions\Vostok.ClusterConfig.Client.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.ClusterConfig.Client.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hercules.Client.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hercules.client.abstractions\Vostok.Hercules.Client.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Hercules.Client.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Datacenters">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.datacenters\Vostok.Datacenters\bin\Release\$(ReferencesFramework)\Vostok.Datacenters.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Logging.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing.abstractions\Vostok.Tracing.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Tracing.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ZooKeeper.Client.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.zookeeper.client.abstractions\Vostok.ZooKeeper.Client.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.ZooKeeper.Client.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Transport">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.transport\Vostok.ClusterClient.Transport\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Transport.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>