# applications.aspnetcore

./: CHANGELOG.md  README.md  Vostok.Applications.AspNetCore.sln  Vostok.Hosting.AspNetCore.sln  module.yaml
.github/workflows/: ci.yml
Vostok.Applications.AspNetCore/: IApplicationBuilderExtensions.cs  ICompositeApplicationBuilderExtensions.cs  ICompositeApplicationBuilderExtensionsCore.cs  ICompositeApplicationBuilderExtensionsWebApplication.cs  ICompositeApplicationBuilderExtensions_Core.cs  IServiceCollectionExtensions.cs  Vostok.Applications.AspNetCore.csproj  VostokAspNetCoreApplication.cs  VostokAspNetCoreApplicationOfT.cs  VostokAspNetCoreWebApplication.cs  VostokNetCoreApplication.cs
Vostok.Applications.AspNetCore.Tests/: ControllerTestBase.cs  ControllerTests.cs  IApplicationRunner.cs  ITestHostRunner.cs  MinimalApiTests.cs  RunnerTestsBase.cs  Startup.cs  TestEnvironment.cs  TestHostBuilder.cs  TestVostokApplicationRunner.cs  TestVostokAspNetCoreApplication.cs  TestVostokAspNetCoreWebApplication.cs  TestVostokHostRunner.cs  TestsBase.cs  TestsBase_Runner.cs  Vostok.Applications.AspNetCore.Tests.csproj  WebApplicationFactory.cs
Vostok.Applications.AspNetCore.Tests/Applications/: Startup.cs  TestVostokAspNetCoreApplication.cs  TestVostokAspNetCoreWebApplication.cs
Vostok.Applications.AspNetCore.Tests/Controllers/: ContextController.cs  ExceptionController.cs  RequestInfoController.cs  ThrottlingInfoController.cs  ValuesController.cs
Vostok.Applications.AspNetCore.Tests/Extensions/: ClusterClientExtensions.cs  HttpClientExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  IWebApplicationExtensions.cs
Vostok.Applications.AspNetCore.Tests/Helpers/: HostUtils.cs  ResponseStreamWrapper_Tests.cs
Vostok.Applications.AspNetCore.Tests/MiddlewareTests/: DatacenterMiddlewareTests.cs  DiagnosticApiMiddlewareTests.cs  DistributedContextMiddlewareTests.cs  HealthCheckIntegrationTests.cs  MinimalApiTests.cs  PingApiMiddlewareTests.cs  RequestInfoMiddlewareTests.cs  ThrottlingMiddlewareTests.cs  TracingMiddlewareTests.cs  TracingMiddlewareWithExceptionHandlerMiddlewareTests.cs  UnhandledExceptionMiddlewareTests.cs  UsePathBaseMiddlewareTests.cs
Vostok.Applications.AspNetCore.Tests/Models/: PingApiResponse.cs  RequestInfoResponse.cs  ThrottlingInfoResponse.cs
Vostok.Applications.AspNetCore.Tests/OpenTelemetry/: TraceParentHeaderHelper_Test.cs  VostokContextPropagator_Tests.cs
Vostok.Applications.AspNetCore.Tests/TestHelpers/: ClusterClientHelper.cs  ITestHostRunner.cs  MiddlewareTestsBase.cs  MiddlewareTestsBase_Runner.cs  TestVostokHostRunner.cs  TestsBase.cs  TestsBase_Runner.cs
Vostok.Applications.AspNetCore.Tests/Tests/: DatacenterMiddlewareTests.cs  DiagnosticApiMiddlewareTests.cs  DistributedContextMiddlewareTestBase.cs  DistributedContextMiddlewareTests.cs  HealthCheckIntegrationTests.cs  MinimalApiTests.cs  PingApiMiddlewareTestBase.cs  PingApiMiddlewareTests.cs  RequestInfoMiddlewareTestBase.cs  RequestInfoMiddlewareTests.cs  TracingMiddlewareTests.cs  UnhandledExceptionMiddlewareTests.cs
Vostok.Applications.AspNetCore/Builders/: IVostokAspNetCoreApplicationBuilder.cs  IVostokAspNetCoreApplicationBuilderCore.cs  IVostokAspNetCoreApplicationBuilderExtensions.cs  IVostokAspNetCoreApplicationBuilderExtensionsCore.cs  IVostokAspNetCoreApplicationBuilderExtensions_Core.cs  IVostokAspNetCoreApplicationBuilderExtensions_GenericHost.cs  IVostokAspNetCoreApplicationBuilderExtensions_WebApplication.cs  IVostokAspNetCoreApplicationBuilder_Core.cs  IVostokAspNetCoreApplicationBuilder_GenericHost.cs  IVostokAspNetCoreApplicationBuilder_Legacy.cs  IVostokAspNetCoreApplicationBuilder_WebApplication.cs  IVostokAspNetCoreWebApplicationBuilder.cs  IVostokAspNetCoreWebApplicationBuilderExtensions.cs  IVostokKestrelBuilder.cs  IVostokMiddlewaresBuilder.cs  IVostokNetCoreApplicationBuilder.cs  IVostokNetCoreApplicationBuilderExtensions.cs  IVostokNetCoreApplicationBuilderExtensions_GenericHost.cs  IVostokNetCoreApplicationBuilderExtensions_WebApplication.cs  IVostokNetCoreApplicationBuilder_Core.cs  IVostokNetCoreApplicationBuilder_GenericHost.cs  IVostokNetCoreApplicationBuilder_WebApplication.cs  IVostokThrottlingBuilder.cs  IVostokThrottlingBuilderExtensions.cs  VostokAspNetCoreApplicationBuilder.cs  VostokAspNetCoreApplicationBuilderCore.cs  VostokAspNetCoreApplicationBuilder_GenericHost.cs  VostokAspNetCoreApplicationBuilder_WebApplication.cs  VostokAspNetCoreCustomizeWebApplicationBuilder.cs  VostokAspNetCoreWebApplicationBuilder.cs  VostokHealthChecksBuilder.cs  VostokKestrelBuilder.cs  VostokMiddlewaresBuilder.cs  VostokNetCoreApplicationBuilder.cs  VostokNetCoreApplicationBuilder_GenericHost.cs  VostokNetCoreApplicationBuilder_WebApplication.cs  VostokThrottlingBuilder.cs  VostokWebHostBuilder.cs  VostokWebHostBuilderCore.cs
Vostok.Applications.AspNetCore/Configuration/: DatacenterAwarenessSettings.cs  DiagnosticApiSettings.cs  DiagnosticFeaturesSettings.cs  DistributedContextSettings.cs  DistributedContextSetup.cs  FillRequestInfoSettings.cs  HttpContextTweakSettings.cs  KestrelSettings.cs  LoggingCollectionSettings.cs  LoggingCollectionSettingsExtensions.cs  LoggingSettings.cs  LoggingSettingsExtensions.cs  PingApiSettings.cs  PingApiSettingsSetup.cs  ThrottlingSettings.cs  TracingSettings.cs  UnhandledErrorsSettings.cs  UnhandledExceptionSettings.cs
Vostok.Applications.AspNetCore/Diagnostics/: CurrentRequestsInfoProvider.cs  DevNullRequestTracker.cs  DiagnosticConstants.cs  IRequestTracker.cs  RequestTracker.cs  RequestTrackerItem.cs  ThrottlingHealthCheck.cs  ThrottlingInfoProvider.cs  VostokHealthCheckAdapters.cs  VostokHealthCheckService.cs
Vostok.Applications.AspNetCore/Extensions/: IServiceCollectionExtensions.cs  IServiceCollectionExtensions_OpenTelemetry.cs
Vostok.Hosting.AspNetCore/: Extensions.cs  IVostokAspNetCoreApplicationBuilder.cs  Vostok.Hosting.AspNetCore.csproj  VostokAspNetCoreApplication.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.nuspec  appsettings.Development.json
(+155 files in other folders)
