<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
    <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <VersionPrefix>0.3.29</VersionPrefix>
    </PropertyGroup>
    <PropertyGroup>
        <Title>Vostok.Applications.AspNetCore</Title>
        <Description>AspNetCore vostok application template.</Description>
    </PropertyGroup>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/vostok/applications.aspnetcore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/vostok/applications.aspnetcore/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>vostok vostok.applications</PackageTags>
        <PackageReleaseNotes>https://github.com/vostok/applications.aspnetcore/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/vostok/applications.aspnetcore</RepositoryUrl>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
        <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="OpenTelemetry" Version="1.4.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
        <PackageReference Include="OpenTelemetry.SemanticConventions" Version="1.0.0-rc9.9" />
        <ModuleReference Include="vostok.tracing.diagnostics" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\ByReferenceEqualityComparer.cs" Link="Commons\ByReferenceEqualityComparer.cs" />
        <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\AssemblyCommitHashExtractor.cs" Link="Commons\AssemblyCommitHashExtractor.cs" />
        <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\AssemblyTitleParser.cs" Link="Commons\AssemblyTitleParser.cs" />
        <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\EnvironmentInfo.cs" Link="Commons\EnvironmentInfo.cs" />
        <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\RuntimeDetector.cs" Link="Commons\RuntimeDetector.cs" />
        <Compile Include="..\..\vostok.commons.formatting\Vostok.Commons.Formatting\StringBuilderCache.cs" Link="Commons\StringBuilderCache.cs" />
        <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Extensions\TaskExtensions.cs">
          <Link>Commons\TaskExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\AtomicBoolean.cs" Link="Commons\AtomicBoolean.cs" />
        <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Customization.cs" Link="Commons\Customization.cs" />
        <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Disposable\ActionDisposable.cs" Link="Commons\ActionDisposable.cs" />
        <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Extensions\CancellationTokenExtensions.cs" Link="Commons\CancellationTokenExtensions.cs" />
        <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Url\UrlNormalizer.cs" Link="Commons\UrlNormalizer.cs" />
        <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Url\UrlExtensions.cs" Link="Commons\UrlExtensions.cs" />
        <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\NumericTypeParser.cs" Link="Commons\NumericTypeParser.cs" />
        <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\PreciseDateTime.cs" Link="Commons\PreciseDateTime.cs" />
        <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeBudget.cs" Link="Commons\TimeBudget.cs" />
        <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanConversions.cs" Link="Commons\TimeSpanConversions.cs" />
        <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanFormatting.cs" Link="Commons\TimeSpanFormatting.cs" />
        <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanArithmetics.cs" Link="Commons\TimeSpanArithmetics.cs" />
        <Compile Include="..\..\vostok.tracing\Vostok.Tracing\TraceContextSerializer.cs">
          <Link>Helpers\TraceContextSerializer.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ModuleReference Include="vostok.hosting.abstractions" />
        <ModuleReference Include="vostok.clusterclient.core" />
        <ModuleReference Include="vostok.logging.microsoft" />
        <ModuleReference Include="vostok.configuration.microsoft" />
        <ModuleReference Include="vostok.tracing.extensions" />
        <ModuleReference Include="vostok.throttling.metrics" />
        <ModuleReference Include="vostok.clusterclient.context" />
        <ModuleReference Include="vostok.logging.tracing" />
        <ModuleReference Include="vostok.logging.context" />
        <ModuleReference Include="vostok.configuration" />
        <ModuleReference Include="vostok.configuration.sources" />
        <ModuleReference Include="vostok.clusterclient.transport" />
        <ModuleReference Include="vostok.clusterclient.tracing" />
    </ItemGroup>
</Project>