<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.Hosting.AspNetCore</Title>
    <Description>AspNetCore vostok application template.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/hosting.aspnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/hosting.aspnetcore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.hosting</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/hosting.aspnetcore/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/hosting.aspnetcore</RepositoryUrl>
  </PropertyGroup>
  
</Project>